/* default_index */
jQuery.fn.animateAuto = function(prop, speed, callback){
    var elem, height, width;
    return this.each(function(i, el){
        el = jQuery(el), elem = el.clone().css({"height":"auto","width":"auto"}).appendTo("body");
        height = elem.css("height"),
        width = elem.css("width"),
        elem.remove();
        if(prop === "height")
            el.animate({"height":height}, speed, callback);
        else if(prop === "width")
            el.animate({"width":width}, {duration: speed, queue: false}, callback);  
        else if(prop === "widthfromright") {
            el.css("marginLeft", width);
            el.animate({"width":width, marginLeft:0}, {duration: speed, queue: false}, callback);  
        }
        else if(prop === "both")
            el.animate({"width":width,"height":height}, speed, callback);
    });  
}
$(window).load(function() {
    var oldIE;
    if ($('html').is('.ie6, .ie7, .ie8, .ie9'))
        oldIE = true;
    if (oldIE)
        alert("Please update your IE to make a better world!");
    $("header").css("opacity", 1).animateAuto("width", 600);
    $(".from-left").css("opacity", 1).animateAuto("width", 600);
    $(".from-right").css("opacity", 1).animateAuto("widthfromright", 600);
    $(".the-header").fadeTo(1200, 1);
    var offset = $(window).height() - $('.the-footer').position().top - $('.the-footer').height();
    if (offset > 0)
        $(".fade-in").css("padding-top", offset);
    else
        $(".fade-in").css("padding-top", 30);
    setTimeout(function() {
        $(".fade-in").fadeTo(300, 1);
        $(".fade-in").animate({"padding-top": 0}, {duration: 300, queue: false});
    }, 700);
    setTimeout(function() {
        $("#o").addClass("hover");
    }, 700);
    setTimeout(function() {
        $("#o").removeClass("hover");
    }, 1500);
    setTimeout(function() {
        $(".entry-title").typeTo("A Start of a Start of a Start of a...");
        $("[data-typer-targets]").typer();
    }, 2000);
    setTimeout(function() {
        $(".from-left, .from-right, header").css("width", "");
    }, 700);
    $(".logo a").hover(function() {
        $("#o").addClass("hover");
    }, function() {
        $("#o").removeClass("hover");
    });
});
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).bind('DOMNodeInserted', function(event) {
  addBlankTargetForLinks();
});

/* default_about */
jQuery.fn.animateAuto = function(prop, speed, callback){
    var elem, height, width;
    return this.each(function(i, el){
        el = jQuery(el), elem = el.clone().css({"height":"auto","width":"auto"}).appendTo("body");
        height = elem.css("height"),
        width = elem.css("width"),
        elem.remove();
        if(prop === "height")
            el.animate({"height":height}, speed, callback);
        else if(prop === "width")
            el.animate({"width":width}, {duration: speed, queue: false}, callback);  
        else if(prop === "widthfromright") {
            el.css("marginLeft", width);
            el.animate({"width":width, marginLeft:0}, {duration: speed, queue: false}, callback);  
        }
        else if(prop === "both")
            el.animate({"width":width,"height":height}, speed, callback);
    });  
}
$(window).load(function() {
    var oldIE;
    if ($('html').is('.ie6, .ie7, .ie8, .ie9'))
        oldIE = true;
    if (oldIE)
        alert("Please update your IE to make a better world!");
    $(".from-left").css("opacity", 1).animateAuto("width", 600);
    $(".from-right").css("opacity", 1).animateAuto("widthfromright", 600);
    $(".the-header").fadeTo(1200, 1);
    var offset = $(window).height() - $('.the-footer').position().top - $('.the-footer').height();
    if (offset > 0)
        $(".fade-in").css("padding-top", offset);
    else
        $(".fade-in").css("padding-top", 30);
    setTimeout(function() {
        $(".fade-in").fadeTo(300, 1);
        $(".fade-in").animate({"padding-top": 0}, {duration: 300, queue: false});
    }, 600);
    setTimeout(function() {
        $(".fade-in").fadeTo(300, 1);
    }, 600);
    setTimeout(function() {
        $("#o").addClass("hover");
    }, 700);
    setTimeout(function() {
        $("#o").removeClass("hover");
    }, 1500);
    setTimeout(function() {
        $(".entry-title").typeTo("Hello. I write code");
        $("[data-typer-targets]").typer();
    }, 2000);
    setTimeout(function() {
        $(".from-left, .from-right, header").css("width", "");
    }, 700);
    $(".logo a").hover(function() {
        $("#o").addClass("hover");
    }, function() {
        $("#o").removeClass("hover");
    });
});
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).bind('DOMNodeInserted', function(event) {
  addBlankTargetForLinks();
});

/* default */
$(window).load(function() {
    var oldIE;
    if ($('html').is('.ie6, .ie7, .ie8, .ie9'))
        oldIE = true;
    if (oldIE)
        alert("Please update your IE to make a better world!");
    setTimeout(function() {
        $("#o").addClass("hover");
    }, 100);
    setTimeout(function() {
        $("#o").removeClass("hover");
    }, 900);
    $(".logo a").hover(function() {
        $("#o").addClass("hover");
    }, function() {
        $("#o").removeClass("hover");
    });
});
// add attribute to pictures
$(document).ready(function() {
  $("p img").each(function() {
    var strA = "<a class='fancybox' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });
});
// lazy load fancybox
$(document).ready(function() { 
    var $fancyboxes = $('a.fancybox'); 
    if ($fancyboxes.length) { 
        $('<link rel="stylesheet" type="text/css" href="{{ ASSET_PATH }}/fancybox/jquery.fancybox.css?v=2.1.5">').appendTo('head'); 
        $.ajax({ 
            type:     'GET', 
            dataType: 'script', 
            url:      '{{ ASSET_PATH }}/fancybox/jquery.fancybox.pack.js?v=2.1.5', 
            cache:    true, 
            success:  function() { 
                $fancyboxes.fancybox({ 
                    openEffect    : 'elastic',
                    closeEffect   : 'elastic',
                }); 
                $fancyboxes.attr('rel', 'gallery')
                .fancybox({
                    padding : 0
                });
            } 
        }); 
    } 
}); 
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).bind('DOMNodeInserted', function(event) {
  addBlankTargetForLinks();
});
var duoshuoQuery = {short_name:"wildog"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
